# androidDesignTokens

./: .gitignore  Makefile  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/todaytix/designtokens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
designTokens/: build.gradle
designTokens/src/androidTest/java/com/todaytix/designtokens/: ExampleInstrumentedTest.kt
designTokens/src/goldstar/res/values/: ComposeTokensColors.kt  gradient-tokens.xml  tokens.xml  typography-tokens.xml
designTokens/src/main/: AndroidManifest.xml
designTokens/src/main/java/com/todaytix/designtokens/compose/: ComposeTokens.kt  ComposeTokensColors.kt  ComposeTokensGradients.kt  ComposeTokensTypography.kt
designTokens/src/test/java/com/todaytix/designtokens/: ExampleUnitTest.kt
designTokens/src/todaytix/res/values/: ComposeTokensColors.kt  gradient-tokens.xml  tokens.xml  typography-tokens.xml  xml-gradient-tokens.xml  xml-tokens.xml  xml-typography-tokens.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/actions/: get_value_from_build.rb  get_version_name.rb  increment_version_name.rb  set_value_in_build.rb
gradle/wrapper/: gradle-wrapper.properties
