plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply plugin: 'maven-publish'

android {
    compileSdk 32
    namespace = 'com.TodayTixGroup.designtokens'
    publishNonDefault true

    defaultConfig {
        minSdk 21
        targetSdk 32
        version "1.50.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = 21
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "retailer"
    productFlavors {
        todaytix {
            dimension = "retailer"
        }
    }

    publishing {
        multipleVariants("todaytix") {
            includeBuildTypeValues("release")
            includeFlavorDimensionAndValues("retailer", "todaytix")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    implementation 'androidx.compose.ui:ui-text:1.3.3'
}

afterEvaluate {
    publishing {
        publications {
            todaytix(MavenPublication) {
                from components.todaytix
                groupId = 'com.TodayTixGroup.designtokens'
                artifactId = 'designTokens-todaytix'
                version = project.version
            }
        }
    }
}
