plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

android {
    compileSdk 32
    namespace = 'com.TodayTixGroup.android'

    defaultConfig {
        applicationId 'com.TodayTixGroup.android'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 21
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "tokens"
    productFlavors {
        create("todaytix") {
            dimension = "tokens"
        }
        create("goldstar") {
            dimension = "tokens"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("todaytixDebug")
//        singleVariant("todaytixDebug")
//        singleVariant("goldstarDebug")
    }
}

afterEvaluate {
    publishing {
        publications {
            todaytixRelease(MavenPublication) {
                from components.todaytixDebug
                groupId = 'com.TodayTixGroup.android'
                artifactId = 'designTokens'
                version = '0.1'
            }
//            todaytixDebug(MavenPublication) {
//                from components.todaytixDebug
//                groupId = 'com.github.todaytix'
//                artifactId = 'designTokens'
//                version = '0.1'
//            }
//            goldstarDebug(MavenPublication) {
//                from components.todaytixDebug
//                groupId = 'com.github.todaytix'
//                artifactId = 'designTokens'
//                version = '0.1'
//            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}